
<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Grid Layout</title>
		<link rel="stylesheet" type="text/css" href="common.css" />

		<style>

			.gridwrapper {
				display: grid;
				grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
				grid-template-rows: auto;
				grid-template-areas:
				". subhead subhead subhead ."
				"mainnav feature-img feature-img feature-img quote"
				". content content content ."
				"footer footer footer footer footer";
			}
			nav {
				grid-area: mainnav;
			}

			h2 {
  				grid-area: subhead;
			}

			section {
				grid-area: content;
			}

			img {
				grid-area: feature-img;
			}
			blockquote {
				grid-area: quote;
			}
			footer {
				grid-area: footer;
			
			}


/* grid-area, display, grid-template-columns, grid-template-rows ja grid-template-areas.
 */
		</style>
	</head>
	<body>
	<h1 class="title">From "1984, by George Orwell"</h1>

	<article class="gridwrapper">

	<nav class="mainnav">
		<ul>
			<li><a href="">Part 1, Chapter 1</a></li>
			<li><a href="">Part 1, Chapter 2</a></li>
			<li><a href="">Part 1, Chapter 3</a></li>
			<li><a href="">Part 2, Chapter 1</a></li>
			<li><a href="">Part 2, Chapter 2</a></li>
		</ul>
	</nav>
	<h2 class="subhead">Nineteen eighty-four</h2>
	<img class="feature-image" src="1984_poster.jpg" alt="1984 poster" />
	<section class="content">

	<p>It was a bright cold day in April, and the clocks were striking thirteen. Winston Smith, his chin nuzzled into his breast in an effort to escape the vile wind, slipped quickly through the glass doors of Victory Mansions, though not quickly enough to prevent a swirl of gritty dust from entering along with him.</p>

	<p>The hallway smelt of boiled cabbage and old rag mats. At one end of it a coloured poster, too large for indoor display, had been tacked to the wall. It depicted simply an enormous face, more than a metre wide: the face of a man of about forty-five, with a heavy black moustache and ruggedly handsome features. Winston made for the stairs. It was no use trying the lift. Even at the best of times it was seldom working, and at present the electric current was cut off during daylight hours. It was part of the economy drive in preparation for Hate Week. The flat was seven flights up, and Winston, who was thirty-nine and had a varicose ulcer above his right ankle, went slowly, resting several times on the way. On each landing, opposite the lift-shaft, the poster with the enormous face gazed from the wall. It was one of those pictures which are so contrived that the eyes follow you about when you move. The caption beneath it ran:</p>

	<blockquote><p>BIG BROTHER IS WATCHING YOU</p></blockquote>

	<p><i>Source: <a href="http://www.george-orwell.org/1984/0.html">http://www.george-orwell.org/1984/0.html</a></i></p>

</section>

	<blockquote class="quote">
		<p>War is peace<br>
Freedom is slavery<br>
Ignorance is strength</p>
	</blockquote>

	<footer class="footer">
		<p>Tällä sivulla on viisi-palstainen gridi. Rivejä on neljä, mutta niitä voisi yhtä hyvin olla kolme tai viisi. Niiden korkeutta ei ole määritelty, vaan korkeus määräytyy automaattisesti. Tällaisen gridi-ulkoasun voi luoda usealla eri tapaa. Itse käytän tässä ainoastaan seuraavia CSS-Grid käskyjä:
			<i>grid-area, display: grid, grid-template-columns, grid-template-rows ja grid-template-areas.</i> </p>
	</footer>

	</article>
	</body>
</html>
